|----------------------------------------------------------------------------------|                           
|                                                                                  |
|                                LinearEquation                                    |
|                                                                                  |
|----------------------------------------------------------------------------------|
| - a : int                                                                        |
| - b : int									   |
| - c : int                                                                        |
| - d : int                                                                        |
| - e : int                                                                        |       
| - f : int                                                                        |
|----------------------------------------------------------------------------------|
| + LinearEquation (newa : int ,newb : int,newc : int ,newd : int ,newe : int,     |
|  newf : int)                                                  		   |
| + geta() : int                                                                   |
| + getb() : int                                                                   |
| + getc() : int                                                                   |
| + getd() : int                                                                   |
| + gete() : int                                                                   |
| + getf() : int                                                                   |
| + isSolvable() : boolean                                                         |
| + getX() : int                                                                   |
| + getY() : int                                                                   |
|----------------------------------------------------------------------------------|
